# Akka-Implementations

Research Paper Summary/: Akka as a tool for modelling and managing a smart grid system Summary.docx  Akka framework based on the Actor model for executing distributed Fog Computing applications Summary.docx  An_architecture_and_implementation_of_the_actor_model_of_concurrency_Summary.docx
akka-classic/: pom.xml
akka-classic/src/main/java/edu/northeastern/: Main.java
akka-classic/src/main/java/edu/northeastern/actors/: PersonalAssistantActor.java  ProcessorActor.java
akka-classic/src/main/java/edu/northeastern/models/: AskDateCommand.java  DateRequest.java  DateResponse.java  ForwardCommand.java  ForwardEmail.java  ReminderMessage.java  TellReminderCommand.java
akka-classic/src/test/java/edu/northeastern/: ActorsTest.java
akka-classic/src/test/java/edu/northeastern/actors/: PersonalAssistantActorTest.java  ProcessorActorTest.java
akka-classic/src/test/java/edu/northeastern/models/: AskDateCommandTest.java  DateRequestTest.java  ForwardCommandTest.java  ForwardEmailTest.java  ReminderMessageTest.java  TellReminderCommandTest.java
akka-typed/: README.md  pom.xml
akka-typed/src/main/java/edu/northeastern/: Main.java
akka-typed/src/main/java/edu/northeastern/actors/: InventoryActor.java  OrderActor.java
akka-typed/src/main/java/edu/northeastern/models/: ForwardOrder.java  ForwardRequest.java  GetOrderStatus.java  HandleAsk.java  InventoryCommand.java  InventoryResponse.java  Order.java  OrderCommand.java  PrepareOrder.java  Response.java  SubmitOrder.java
